<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .box {
                width: 200px;
                height: 200px;
                margin: 20px;
                border: 1px solid black;
                text-align: center;                 
                padding: 20px;
                background-color: lightgray;
                
                

            }

            .label {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="label">Character One</div>
            </div>
            <div class="box">
                <div class="label">Character Two</div>
            </div>
            <div class="box">
                <div class="label">Character Three</div>
            </div>
        </div>
        
  
      

      

        
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
   
